﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LiteraturquellenController.Notifications {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class NotifyChanges {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal NotifyChanges() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("LiteraturquellenController.Notifications.NotifyChanges", typeof(NotifyChanges).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Channel_CreatedLiteraturQuelle.
        /// </summary>
        public static string Channel_CreatedLiteraturQuelle {
            get {
                return ResourceManager.GetString("Channel_CreatedLiteraturQuelle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ChannelPDFViewer.
        /// </summary>
        public static string Channel_PDFViewer {
            get {
                return ResourceManager.GetString("Channel_PDFViewer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ResultData.
        /// </summary>
        public static string Elastic_ResultData {
            get {
                return ResourceManager.GetString("Elastic_ResultData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataText_AttributeTypeId.
        /// </summary>
        public static string ViewModel_DataText_AttributeTypeId {
            get {
                return ResourceManager.GetString("ViewModel_DataText_AttributeTypeId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataText_AuthorText.
        /// </summary>
        public static string ViewModel_DataText_AuthorText {
            get {
                return ResourceManager.GetString("ViewModel_DataText_AuthorText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataText_ClassId.
        /// </summary>
        public static string ViewModel_DataText_ClassId {
            get {
                return ResourceManager.GetString("ViewModel_DataText_ClassId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataText_DownloadText.
        /// </summary>
        public static string ViewModel_DataText_DownloadText {
            get {
                return ResourceManager.GetString("ViewModel_DataText_DownloadText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataText_ObjectId.
        /// </summary>
        public static string ViewModel_DataText_ObjectId {
            get {
                return ResourceManager.GetString("ViewModel_DataText_ObjectId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataText_RelationTypeId.
        /// </summary>
        public static string ViewModel_DataText_RelationTypeId {
            get {
                return ResourceManager.GetString("ViewModel_DataText_RelationTypeId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataText_UrlText.
        /// </summary>
        public static string ViewModel_DataText_UrlText {
            get {
                return ResourceManager.GetString("ViewModel_DataText_UrlText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataText_ViewId.
        /// </summary>
        public static string ViewModel_DataText_ViewId {
            get {
                return ResourceManager.GetString("ViewModel_DataText_ViewId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DateTime_DownloadPicker.
        /// </summary>
        public static string ViewModel_DateTime_DownloadPicker {
            get {
                return ResourceManager.GetString("ViewModel_DateTime_DownloadPicker", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IFrame_PDFViewer.
        /// </summary>
        public static string ViewModel_IFrame_PDFViewer {
            get {
                return ResourceManager.GetString("ViewModel_IFrame_PDFViewer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_AuthorLabel.
        /// </summary>
        public static string ViewModel_IsEnabled_AuthorLabel {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_AuthorLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_AuthorText.
        /// </summary>
        public static string ViewModel_IsEnabled_AuthorText {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_AuthorText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_ChangeAuthor.
        /// </summary>
        public static string ViewModel_IsEnabled_ChangeAuthor {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_ChangeAuthor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_ChangeUrl.
        /// </summary>
        public static string ViewModel_IsEnabled_ChangeUrl {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_ChangeUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_DownloadLabel.
        /// </summary>
        public static string ViewModel_IsEnabled_DownloadLabel {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_DownloadLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_DownloadPicker.
        /// </summary>
        public static string ViewModel_IsEnabled_DownloadPicker {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_DownloadPicker", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_DownloadText.
        /// </summary>
        public static string ViewModel_IsEnabled_DownloadText {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_DownloadText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_OpenUrl.
        /// </summary>
        public static string ViewModel_IsEnabled_OpenUrl {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_OpenUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_UrlLabel.
        /// </summary>
        public static string ViewModel_IsEnabled_UrlLabel {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_UrlLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_UrlText.
        /// </summary>
        public static string ViewModel_IsEnabled_UrlText {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_UrlText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsSuccessful_Login.
        /// </summary>
        public static string ViewModel_IsSuccessful_Login {
            get {
                return ResourceManager.GetString("ViewModel_IsSuccessful_Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsToggled_Listen.
        /// </summary>
        public static string ViewModel_IsToggled_Listen {
            get {
                return ResourceManager.GetString("ViewModel_IsToggled_Listen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsVisible_AuthorLabel.
        /// </summary>
        public static string ViewModel_IsVisible_AuthorLabel {
            get {
                return ResourceManager.GetString("ViewModel_IsVisible_AuthorLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsVisible_AuthorText.
        /// </summary>
        public static string ViewModel_IsVisible_AuthorText {
            get {
                return ResourceManager.GetString("ViewModel_IsVisible_AuthorText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsVisible_ChangeAuthor.
        /// </summary>
        public static string ViewModel_IsVisible_ChangeAuthor {
            get {
                return ResourceManager.GetString("ViewModel_IsVisible_ChangeAuthor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsVisible_ChangeUrl.
        /// </summary>
        public static string ViewModel_IsVisible_ChangeUrl {
            get {
                return ResourceManager.GetString("ViewModel_IsVisible_ChangeUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsVisible_DownloadLabel.
        /// </summary>
        public static string ViewModel_IsVisible_DownloadLabel {
            get {
                return ResourceManager.GetString("ViewModel_IsVisible_DownloadLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsVisible_DownloadPicker.
        /// </summary>
        public static string ViewModel_IsVisible_DownloadPicker {
            get {
                return ResourceManager.GetString("ViewModel_IsVisible_DownloadPicker", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsVisible_DownloadText.
        /// </summary>
        public static string ViewModel_IsVisible_DownloadText {
            get {
                return ResourceManager.GetString("ViewModel_IsVisible_DownloadText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsVisible_OpenUrl.
        /// </summary>
        public static string ViewModel_IsVisible_OpenUrl {
            get {
                return ResourceManager.GetString("ViewModel_IsVisible_OpenUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsVisible_UrlLabel.
        /// </summary>
        public static string ViewModel_IsVisible_UrlLabel {
            get {
                return ResourceManager.GetString("ViewModel_IsVisible_UrlLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsVisible_UrlText.
        /// </summary>
        public static string ViewModel_IsVisible_UrlText {
            get {
                return ResourceManager.GetString("ViewModel_IsVisible_UrlText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_AuthorLabel.
        /// </summary>
        public static string ViewModel_Label_AuthorLabel {
            get {
                return ResourceManager.GetString("ViewModel_Label_AuthorLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_ChangeAuthor.
        /// </summary>
        public static string ViewModel_Label_ChangeAuthor {
            get {
                return ResourceManager.GetString("ViewModel_Label_ChangeAuthor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_ChangeUrl.
        /// </summary>
        public static string ViewModel_Label_ChangeUrl {
            get {
                return ResourceManager.GetString("ViewModel_Label_ChangeUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_DownloadLabel.
        /// </summary>
        public static string ViewModel_Label_DownloadLabel {
            get {
                return ResourceManager.GetString("ViewModel_Label_DownloadLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_OpenUrl.
        /// </summary>
        public static string ViewModel_Label_OpenUrl {
            get {
                return ResourceManager.GetString("ViewModel_Label_OpenUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_UrlLabel.
        /// </summary>
        public static string ViewModel_Label_UrlLabel {
            get {
                return ResourceManager.GetString("ViewModel_Label_UrlLabel", resourceCulture);
            }
        }
    }
}
